# lab8

./: Book.cs  Program.cs  User.cs  lab8.csproj  lab8.sln
.github/workflows/: ci.yml
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Analysis.razor  Books.razor  Borrowing.razor  Home.razor  Users.razor
Components/Shared/: StatCard.razor
Properties/: launchSettings.json
Services/: ILibraryService.cs  LibraryService.cs
build-verify/: lab8.staticwebassets.endpoints.json  lab8.staticwebassets.runtime.json
build-verify/Properties/Properties/: launchSettings.json
build-verify/wwwroot/: app.css
lab8.Tests/: Test1.cs  lab8.Tests.csproj
